{
    "name": "@cactus/srm-component",
    "version": "0.0.1",
    "description": "Core library for Standalone React Module",
    "author": "nicecactus",
    "license": "MIT",
    "repository": "cactus/srm",
    "main": "dist/index.js",
    "source": "index.tsx",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "microbundle-crl --no-compress --format cjs",
        "build:all": "rm -rf dist && yarn build:only",
        "build:css": "node-sass src/ -o dist/src",
        "build:only": "yarn build && yarn css:compile && yarn copy:all",
        "build:watch": "nodemon -e scss,tsx,ts --watch src --exec yarn run build:only",
        "copy:all": "yarn copy:assets && yarn copy:styles && yarn copy:config",
        "copy:assets": "echo no-script",
        "copy:config": "mkdir -p dist/config && cp install-config.sh dist/config && cp .eslintrc dist/config && cp .eslintignore dist/config && cp .prettierrc dist/config && cp .stylelintrc dist/config && cp .eslintrc-error dist/config",
        "copy:styles": "cp src/styles/colors.scss src/styles/mixins.scss src/styles/variables.scss src/styles/loader.scss src/styles/button-mixins.scss dist/src/styles/",
        "css": "npm-run-all css:compile css-prefix css-rtl css-minify",
        "css:compile": "node-sass src/styles --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded --source-map true --source-map-embed -o dist/src/styles",
        "deploy": "gh-pages -d example/build",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:css": "stylelint --ip main.*.chunk.css dist/src/styles/*.css",
        "predeploy": "cd example && yarn install && yarn run build",
        "prepare": "run-s build",
        "start": "microbundle-crl watch --m --no-compress --format cjs",
        "test": "run-s test:unit test:lint test:build",
        "test:build": "run-s build",
        "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "watch:css": "yarn build:css && yarn build:css -w -r",
        "pre-commit": "lint-staged",
        "postinstall": "husky install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable"
    },
    "peerDependencies": {
        "axios": "^0.21.0",
        "easy-peasy": "^3.3.0",
        "react": "16.13.0",
        "react-dom": "16.13.1",
        "react-intl": "5.12.3",
        "react-router-dom": "5.2.0"
    },
    "dependencies": {
        "@date-io/moment": "^2.13.1",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@material-ui/core": "4.11.0",
        "@material-ui/icons": "4.11.2",
        "@tinymce/tinymce-react": "3.13.0",
        "axios": "^0.21.0",
        "bootstrap": "^4.5.2",
        "easy-peasy": "^3.3.1",
        "lottie-web": "^5.8.1",
        "material-ui-color": "^1.2.0",
        "moment": "^2.29.1",
        "react-bootstrap": "^1.3.0",
        "react-draggable": "^4.4.4",
        "react-dropzone": "11.4.2",
        "react-router-hash-link": "^2.4.3",
        "styled-components": "^5.3.5",
        "twitch-player": "^2.0.2",
        "webpack": "^5.52.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^25.1.4",
        "@types/node": "^12.12.38",
        "@types/react": "^16.9.0",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-router-hash-link": "^2.4.5",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "babel-eslint": "^10.0.3",
        "clean-css-cli": "^5.3.3",
        "cross-env": "^7.0.2",
        "css-loader": "^6.2.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-standard": "^4.0.1",
        "gh-pages": "^2.2.0",
        "husky": "^7.0.4",
        "jest-canvas-mock": "^2.3.1",
        "lint-staged": "^11.2.6",
        "microbundle-crl": "^0.13.10",
        "node-sass": "^6.0.1",
        "node-sass-package-importer": "^5.3.2",
        "nodemon": "^2.0.13",
        "npm-run-all": "^4.1.5",
        "pinst": "^2.1.6",
        "postcss-cli": "^8.3.1",
        "prettier": "^2.0.4",
        "react": "16.13.0",
        "react-dom": "16.13.1",
        "react-intl": "5.12.3",
        "react-router-dom": "5.2.0",
        "react-scripts": "3.4.0",
        "resolve-url-loader": "^4.0.0",
        "rollup-plugin-smart-asset": "^2.1.2",
        "sass": "^1.39.0",
        "sass-loader": "^12.1.0",
        "sass-package-importer": "^1.0.0",
        "stylelint": "^14.0.1",
        "stylelint-no-unsupported-browser-features": "^5.0.2",
        "typescript": "^3.7.5",
        "typescript-react-intl": "^0.4.1"
    },
    "files": [
        "dist"
    ],
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*.{scss,json}": [
            "prettier --write"
        ],
        "*.{ts,tsx}": [
            "eslint --fix"
        ]
    }
}
